{
  "name": "clubs-brasil",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "check": "npm run lint && npm run build",
    "test:rules": "firebase emulators:exec --only firestore --project primeval-jet-326417 --log-verbosity QUIET \"node scripts/firestore-rules.test.mjs\"",
    "import:data": "node scripts/import-normalized.mjs"
  },
  "dependencies": {
    "@fontsource/chakra-petch": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/outfit": "^5.3.0",
    "@fontsource/russo-one": "^5.3.0",
    "firebase": "^12.17.1",
    "lucide-react": "^1.31.0",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
